<fieldset>
    <img src="phone.png" style="height: 30px;  width: 30px;"> &nbsp; :  12345567
   
    <span style="margin-left: 750px;"><img src="email.png" style="height: 30px; width:30px;">&nbsp;&nbsp;:&nbsp;&nbsp;asdg@gmail.com
        &nbsp;&nbsp;&nbsp;&nbsp;
    
    
     <a href="https://www.youtube.com/@TAPACADEMY">
        <img src="youtube.png" style="height: 30px; width:30px;"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/?igshid=MzRlODBiNWFlZA%3D%3D">
            <img src="insta.png" style="height: 30px; width:30px;"> 
        </a></span>
   </fieldset>
   <br>
   
  <div style="position: absolute; left: 00px; top: 60px ; " > 
    
      <h3 >
    <img src="tap.png" style="height: 60px; width: 140px;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="home.html" style="color: black; text-decoration: none; font-size: 22px;">Home</a> 
    <a href="" style="color: black; text-decoration: none;font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coursese&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="https://thetapacademy.com/student-reviews/" style="color: black; text-decoration: none;font-size: 22px;" target="_blank" >Student Reviews</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://thetapacademy.com/blogs/" style="color: black;  text-decoration: none;font-size: 22px;" target="_blank">Blog</a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="https://thetapacademy.com/placements/" style="color: black; text-decoration: none;font-size: 22px;"  >Placements</a>
    <a href="contact.html" style="text-decoration: none; color: black;font-size: 22px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a> 
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button style=" background-color: dodgerblue; height: 30px; width: 120px;font-size: 18px;  border-radius: 3px;">
        <a href="https://learn.thetapacademy.com/" style=" text-decoration: none;" target="_blank">Try for Free</a>
    </button>
<div >
    <center>
    <h1 style="color: rgb(222, 156, 76);">Contact Us </h1>
    <h3>Send us your query our team will get back to you soon</h3>
    <form>
        <label for="fname" >Name*</label><br>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="email">Email*</label><br>
        <input type="email" id="email" name="email" required ><br><br>
        <label for="ph">Phone Number*</label><br>
        <input type="number" id="ph" name="ph"  required><br><br>
        <label for="message" >Message*</label><br>
        <input type="message" id="message" name="message"  required><br><br>
        <input type="submit" value="Submit">
    </form>


</div>
<br>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.86620442427!2d77.60805687411943!3d12.916319716089784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1697801508474!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</center>